.app {
	// styles can be put here
}

.container_vertical{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container_horizontal{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}


.customClass {
	background-image:url("https://picserio.com/data/out/271/black-and-blue-tech-wallpaper_4822482.png")
}
.custom2Class {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;}

 
  .pic {
    animation-name: rainbow; 
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }
  @keyframes rainbow{
    0%{opacity:0;}
    50%{opacity:0.9;}
  }

  .overlay {
    position: fixed; /* Sit on top of the page content */
    width: 461px; /* Full width (cover the whole page) */
    height: 858px; /* Full height (cover the whole page) */
    top: 165px; 
    left: 220px;
    right: 0;
    bottom: 0px;
    background-color: rgba(0,0,0,0); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  }

  .border{
    position: fixed; /* Sit on top of the page content */
    width: 461px; /* Full width (cover the whole page) */
    height: 858px; /* Full height (cover the whole page) */
    top: 0px; 
    left: 0px;
    right: 0;
    bottom: 0px;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  .overlaypinklight {
    position: fixed; /* Sit on top of the page content */
    width: 461px; /* Full width (cover the whole page) */
    height: 858px; /* Full height (cover the whole page) */
    top: 300px; 
    left: 500px;
    right: 0;
    bottom: 0px;
    background-color: rgba(0,0,0,0); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  }

  .lights {
    animation-name: lights; 
    animation-duration: 1s;
    animation-iteration-count: infinite;
  
  }
  @keyframes lights{
    0%{opacity:0;}
    50%{opacity:0.9;}
  }
  .button {
    position: fixed; /* Sit on top of the page content */
    width: 461px; /* Full width (cover the whole page) */
    height: 858px; /* Full height (cover the whole page) */
    top: 465px; 
    left: 800px;
    right: 0;
    bottom: 0px;
    background-color: rgba(0,0,0,0); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  }